{
  "name": "@mtucourses/scrapper",
  "version": "0.2.1",
  "description": "a package to scrape various information from Michigan Tech",
  "keywords": [
    "scrape",
    "faculty",
    "courses",
    "sections",
    "mtu"
  ],
  "main": "dist/index.js",
  "repository": "git@github.com:Michigan-Tech-Courses/scrapper",
  "author": "Max Isom <hi@maxisom.me>",
  "license": "MIT",
  "files": [
    "dist",
    "dts"
  ],
  "scripts": {
    "lint": "eslint '{src,test}/**/*.ts'",
    "lint:fix": "eslint '{src,test}/**/*.ts' --fix",
    "test": "ava",
    "test:watch": "ava --watch",
    "test:coverage": "nyc --reporter=lcov ava",
    "clean": "rm -rf dist dts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "document": "typedoc",
    "preversion": "yarn document && git add docs",
    "prepack": "yarn clean && yarn build",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "ava": "^3.14.0",
    "eslint": "^7.16.0",
    "eslint-config-xo": "^0.33.1",
    "eslint-config-xo-typescript": "^0.37.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "nyc": "^15.1.0",
    "testdouble": "^3.16.1",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.14",
    "typedoc-plugin-markdown": "^3.4.0",
    "typescript": "^4.1.3"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "xo-typescript/space"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.eslint.json"
    },
    "rules": {
      "new-cap": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars-experimental": "error",
      "@typescript-eslint/prefer-readonly-parameter-types": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint '{src,test}/**/*.ts' --fix"
    ]
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "got": "^11.8.1",
    "nock": "^13.0.5",
    "p-limit": "^3.1.0"
  }
}
